<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636">

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#9C9C9C"
        android:hint="Enter value"
        android:inputType="number"
        android:textColor="#9C9C9C" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt1"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:textColorHint="#9C9C9C"
        android:hint="Result"
        android:textColor="#9C9C9C" />

    <android.widget.Button
        android:id="@+id/button1"
        android:background="@drawable/button_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edt2"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_marginTop="20dp"
        android:text="1" />

    <android.widget.Button
        android:id="@+id/button2"
        android:background="@drawable/button_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button1"
        android:layout_toStartOf="@+id/button3"
        android:layout_toLeftOf="@+id/button3"
        android:text="2" />

    <android.widget.Button
        android:id="@+id/button3"
        android:background="@drawable/button_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button2"
        android:layout_centerHorizontal="true"
        android:text="3" />

    <android.widget.Button
        android:id="@+id/button4"
        android:background="@drawable/button_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button1"
        android:layout_toLeftOf="@+id/button2"
        android:text="4" />

    <android.widget.Button
        android:id="@+id/button5"
        android:background="@drawable/button_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignBottom="@+id/button4"
        android:text="5" />

    <android.widget.Button
        android:id="@+id/button6"
        android:background="@drawable/button_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:text="6" />

    <android.widget.Button
        android:id="@+id/button7"
        android:background="@drawable/button_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button2"
        android:text="7" />

    <android.widget.Button
        android:id="@+id/button8"
        android:background="@drawable/button_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:text="8" />

    <android.widget.Button
        android:id="@+id/button9"
        android:background="@drawable/button_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:text="9" />

    <android.widget.Button
        android:id="@+id/buttonadd"
        android:background="@drawable/btn_equal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:text="+" />

    <android.widget.Button
        android:id="@+id/buttonsub"
        android:background="@drawable/btn_equal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonadd"
        android:layout_alignStart="@+id/buttonadd"
        android:layout_alignLeft="@+id/buttonadd"
        android:layout_alignEnd="@+id/buttonadd"
        android:layout_alignRight="@+id/buttonadd"
        android:text="-" />

    <android.widget.Button
        android:id="@+id/buttonmul"
        android:background="@drawable/btn_equal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonsub"
        android:layout_alignStart="@+id/buttonsub"
        android:layout_alignLeft="@+id/buttonsub"
        android:text="*" />

    <android.widget.Button
        android:id="@+id/buttoneql"
        android:background="@drawable/btn_equal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button7"
        android:layout_toLeftOf="@+id/button2"
        android:text="=" />

    <android.widget.Button
        android:id="@+id/button0"
        android:background="@drawable/button_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:text="0" />

    <android.widget.Button
        android:id="@+id/buttonC"
        android:background="@drawable/btn_c"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:text="C" />

    <android.widget.Button
        android:id="@+id/buttondiv"
        android:background="@drawable/btn_equal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonmul"
        android:layout_alignStart="@+id/buttonmul"
        android:layout_alignLeft="@+id/buttonmul"
        android:layout_alignRight="@+id/buttonmul"
        android:text="/" />


</RelativeLayout>