<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    <item
        android:id="@+id/menu_add" android:title="Add new hike"/>
    <item android:id="@+id/menu_exit" android:title="Exit"/>


</menu>